





# open Gratian1.txt (for reading)
with open("work/corpora/final_lemmas/Gratian1.txt", "r") as file_1:

    # read line
    first_line = file_1.readline()

    # split line at every whitespace
    lemmatized_gratian_1 = first_line.split()

    print(lemmatized_gratian_1)








"""
def main():
    print("hello world")

    list_1 = ["gratian", "monk", "hildegard"]
    list_2 = ["canon", "gratian", "monk"]

    # list comprehensions
    print([word for word in list_1 if word not in list_2])

if __name__ == "__main__":
    main()    
"""

